# sample-brms-project

./: README.md  pom.xml
src/main/java/com/employers/sample/model/: AdultBusPass.java  BusPassList.java  ChildBusPass.java  Person.java
src/main/resources/rules/: Sample.drl
src/test/java/com/employers/bdd/: RunCucumberTest.java
src/test/java/com/employers/bdd/steps/: BusPassSteps.java
src/test/resources/: sample.feature
